.panel-wrapper {
  background-color: @white;
  padding: 10px;
  margin: 10px;
  display: grid;
  border-radius: 8px;
}
.panel-wrapper-all {
  grid-template-columns: 1fr 8fr 1fr;
}
.panel-wrapper-left {
  grid-template-columns: 1fr 8fr;
}

.panel-wrapper-right {
  grid-template-columns: 8fr 1fr;
}
