.submit-order--footer {
  padding: 10px;
}
.bar-buy-now {
  padding: 10px;
  color: @white;
  border-radius: 30px;
  text-align: center;
  background-image: linear-gradient(90deg, #ff7a00, #fe560a);
}
.address-header {
  padding: 10px 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.address-popup-wrap {
  height: 40vh;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  .address-disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}
