.container {
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  height: 100vh;
  background-color: @white;
  .category-content {
    flex: auto;
    margin-bottom: 30px;
    padding: 0 24px 32px;
    overflow-y: scroll;
    h3 {
      margin: 0;
      padding: 12px 0;
    }
  }
}
