.placeholder-class {
  height: 49px;
}
.tab-bar-container {
  background: @white;
  box-shadow: 0 3px 30px rgba(129, 133, 167, 0.1);
  ul {
    display: flex;
    align-items: center;
    justify-content: center;
    height: inherit;
    li {
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: inherit;
      .tab_bar_icon {
        font-size: 20px;
      }
    }
  }
}
