*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}
body {
  min-width: 320px;
  max-width: 640px;
  margin: 0 auto;
  color: @default-black;
  font-size: @common-font-size;
  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei,
    Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
  background: #f5f5f9;
  -webkit-text-size-adjust: 100% !important;
  text-size-adjust: 100% !important;
}
a {
  color: @default-black;
  text-decoration: none;
}
img {
  display: block;
  border: 0;
}
ul,
li {
  list-style: none;
}
.placeholder-class {
  height: 49px;
}
.not-found-btn {
  background: @primary;
  color: @white;
  padding: 10px 12px;
  border-radius: 4px;
  font-size: 17px;
  margin-top: 10px;
  display: inline-flex;
}
.adm-swipe-action {
  background: none;
}
