.swiper-wrap {
  .swiper-image {
    height: 160px;
    background-size: cover;
    background-position: center;
  }
}
.goods-list {
  width: 95%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  ul {
    li {
      margin-bottom: 10px;
      background: #fff;
      border-radius: 5px;
      overflow: hidden;
      .goods-pic-url {
        height: 150px;
        background-size: cover;
        background-position: center;
      }
      p {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
    }
  }
}
