.fix-box {
  position: fixed;
  right: 0;
  left: 0;
  min-width: 320px;
  max-width: 640px;
  margin: 0 auto;
  background: @white;
  z-index: 1;
}
.fix-type-bottom {
  bottom: 0;
}
.fix-type-top {
  top: 0;
}
