.loading-container {
  display: flex;
  height: 100vh;
  .loading {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .loader {
    display: flex;
    & > div {
      display: inline-block;
      width: 6px;
      height: 10px;
      margin-right: 6px;
      background: @primary;
      transform: skewX(-15deg) scale(0);
      animation: LoadingScaleColorBoth 0.766s cubic-bezier(0.42, 0, 0.58, 1) infinite alternate;
    }
    & > div:nth-child(1) {
      animation-delay: -2.2s;
    }

    & > div:nth-child(2) {
      animation-delay: -1.966s;
    }

    & > div:nth-child(3) {
      margin-right: 0;
      animation-delay: -1.666s;
    }
  }

  .text {
    margin-top: 20px;
    color: #666;
  }

  @keyframes LoadingScaleColorBoth {
    0% {
      transform: scale(0) skewX(-15deg);
      opacity: 0;
    }

    34.7826087% {
      transform: scale(0.12) skewX(-15deg);
      opacity: 0.001;
    }

    100% {
      transform: scale(1) skewX(-15deg);
      opacity: 1;
    }
  }
}
