.swiper-wrap {
  .swiper-image {
    height: 160px;
    background-size: cover;
    background-position: center;
  }
}
.panel {
  width: 95%;
  padding: 10px;
  border-radius: 8px;
  background: @white;
  margin: 10px auto;
  .shop-title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .shop-price {
    color: #fc3807;
    > span {
      margin-left: 5px;
      font-size: 20px;
    }
  }
}
.sku-panel {
  width: 95%;
  padding: 10px;
  border-radius: 8px;
  background: @white;
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
}
.detail-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  .icon-collection {
    font-size: 28px;
  }
}
.sku-wrap {
  margin-top: 40px;
  .sku-header {
    padding: 20px;
    display: flex;
    align-items: flex-end;
    margin-top: -80px;
    .sku-image {
      width: 30%;
      padding-top: 30%;
      border-radius: 10px;
      margin-right: 10px;
    }
    .sku-info {
      .sku-price {
        color: #fc3807;
        margin-bottom: 10px;
        > span {
          font-size: 20px;
          margin-left: 5px;
        }
      }
      .sku-amount {
        color: gray;
        font-size: 12px;
      }
    }
  }
  .sku-content {
    padding: 20px;
    overflow-y: auto;
    height: 40vh;
    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
    .sku-buy-amount {
      display: flex;
      justify-content: space-between;
    }
  }
}
.popup-footer {
  padding: 10px;
}
.bar-btn-wrapper {
  display: flex;
  .bar-btn {
    padding: 8px 0;
    color: @white;
    flex: 1;
    text-align: center;
  }
  .bar-add-cart {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    background-image: linear-gradient(90deg, #ffc500, #ff9402);
  }
  .bar-buy-now {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background-image: linear-gradient(90deg, #ff7a00, #fe560a);
  }
}
